{
  "name": "@codemask-labs/argo-composer",
  "version": "1.2.0-beta.0",
  "description": "An configurable, templated and structured interactive command-line interface for initializing, creating and maintaining your ArgoCD resources repository.",
  "type": "commonjs",
  "author": "Grzegorz Wadas",
  "bin": {
    "argo-composer": "./dist/bin/argo-composer.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.cli.json",
    "build:dev": "rimraf dist && tsc -w -p tsconfig.cli.json",
    "command": "node --enable-source-maps ./dist/bin/argo-composer.js",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "lint": "eslint \"{bin,commands,runtime}/**/*.ts\"",
    "start": "node dist/bin/argo-composer.js",
    "tsc": "node node_modules/typescript/bin/tsc --noEmit",
    "test:dev": "npm run clean && jest --config test/jest-config.json --watchAll",
    "link:dev": "yarn build && npm install -g .",
    "unlink:dev": "npm uninstall -g @codemaskinc/argo-composer",
    "prerelease": "yarn build",
    "prepare": "husky",
    "precommit": "concurrently \"yarn tsc\" \"yarn lint\" \"yarn format:check\"",
    "release": "release-it",
    "update": "yarn upgrade-interactive"
  },
  "license": "MIT",
  "dependencies": {
    "@codemaskjs/node-cli-toolkit": "1.1.0",
    "@inquirer/confirm": "5.1.14",
    "@inquirer/prompts": "7.8.0",
    "@inquirer/select": "4.3.1",
    "chalk": "5.5.0",
    "fs-extra": "11.3.0",
    "ramda": "0.31.3",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@release-it/conventional-changelog": "10.0.1",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "30.0.0",
    "@types/node": "24.2.0",
    "@types/ramda": "0.31.0",
    "commitlint": "19.8.1",
    "concurrently": "9.2.0",
    "eslint": "9.32.0",
    "eslint-config-codemask": "2.2.1",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "release-it": "19.0.4",
    "rimraf": "6.0.1",
    "typescript": "5.9.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits"
        }
      }
    }
  },
  "eslintIgnore": [
    "node_modules/"
  ],
  "publishConfig": {
    "@codemask-labs:registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
